ManifestFileVersion: 0
CRC: 256973064
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bbe74f14816043a5eb7b6c1606dd11fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 129805d5698de0e2b72c49b11bacaa23
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d498149e4f9d044399706c8f8cf3c13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa296f2bc74d89e42ad0973acc4ce5e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 116bf84b11b108846ad90f1ab6d58eaf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af70748c32b9aa14c88ea29861b39465, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/NormalSweetPre.prefab
Dependencies: []
