ManifestFileVersion: 0
CRC: 1772255822
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 353b289fe7ad8ab6e0f89b4f96833ff1
  TypeTreeHash:
    serializedVersion: 2
    Hash: da19e7970b607ace75c11a70cdf014a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d498149e4f9d044399706c8f8cf3c13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63f3851b0a807854e82e4731beeea80b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa296f2bc74d89e42ad0973acc4ce5e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af70748c32b9aa14c88ea29861b39465, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ColumnSpecialSweetPre.prefab
Dependencies: []
