ManifestFileVersion: 0
CRC: 3298043417
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0520a6fb0f124fcab3dc6502e407130f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9dea50c76c8f9738d9430c6e8c98b53e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 151a2c06fced1f3409b0ef57f01442f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d498149e4f9d044399706c8f8cf3c13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa296f2bc74d89e42ad0973acc4ce5e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af70748c32b9aa14c88ea29861b39465, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/RowSpecialSweetPre.prefab
Dependencies: []
